{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BattleShips<JavaLearning_d5ca3b2d>",
            "request": "launch",
            "mainClass": "BattleShips",
            "projectName": "JavaLearning_d5ca3b2d"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Hello<JavaLearning_d5ca3b2d>",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "JavaLearning_d5ca3b2d"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TicTacToe<JavaLearning_d5ca3b2d>",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "JavaLearning_d5ca3b2d"
        }
    ]
}